<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sushi Recipe</title>
    </head>
    <body>
        <h1>Sushi Recipe</h1>
        <img src="../img/sushii.jpeg" alt="Four rolls of sushi, one with avocado, one with salmon, one with cucumber, all in a row" width="200">
        <h3>Description</h3>
        <p>A delicious and healthy choice for those looking to have a balanced meal.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>6 sheets of nori</li>
            <li>1 batch of prepared sushi rice</li>
            <li>1/2 lb sashimi-grade raw salmon</li>
            <li>4 oz cream cheese</li>
            <li>1 avocado</li>
            <li>Soy sauce</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Place seaweed on bamboo mat, and then cover with sushi rice in a even layer</li>
            <li>Layer salmon, cream cheese, and avocado in the rice. Don't use too much!</li>
            <li>Roll it up and cut with a knife. Dip it in soy sauce for extra flavor</li>
        </ol>
    </body>
</html>